<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayer2Class</class>
 <widget class="QWidget" name="XPlayer2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayer2</string>
  </property>
  <widget class="XVideoWidget" name="XPlayerWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>xvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XPlayer2.qrc"/>
 </resources>
 <connections/>
</ui>
